{
  "name": "ps4-control",
  "version": "1.0.0",
  "description": "Boat tracker and PS4 controller bridge",
  "private": true,
  "main": "server.js",
  "scripts": {
    "build": "node scripts/build-vercel.js",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.19.0"
  }
}
